{
  "name": "next-product-docs-example",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zentered/next-product-docs-example.git"
  },
  "author": "Zentered (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)",
    "Moritz Sattler (https://github.com/MoSattler)"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "unlink-docs-component": "cd ../next-product-docs && npm unlink && cd ./node_modules/react && npm unlink && cd ../react-dom && npm unlink",
    "create-links": "cd ../next-product-docs && npm link && cd ./node_modules/react && npm link && cd ../react-dom && npm link && cd ../../../next-product-docs-example",
    "link-component-to-folder": "npm link react && npm link react-dom && npm link @opstrace/next-product-docs",
    "link-docs-component": "npm run create-links && npm run link-component-to-folder --force"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{jsx}": [
      "stylelint"
    ],
    "*.{js,json,jsx,md,mdx}": [
      "prettier --write"
    ],
    "*.{js,jsx,md,mdx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@opstrace/next-product-docs": "^1.2.0",
    "esbuild": "^0.12.15",
    "next": "11.0.1",
    "next-mdx-remote": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scroll": "^1.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "tailwindcss": "^2.2.7"
  }
}
