{
  "name": "next-product-docs-example",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zentered/next-product-docs-example.git"
  },
  "author": "Zentered (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)",
    "Moritz Sattler (https://github.com/MoSattler)"
  ],
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prepare": "husky install",
    "start": "next start"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,json,jsx,md,mdx}": [
      "prettier --write"
    ],
    "*.{js,jsx,md,mdx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@unocss/webpack": "^0.45.26",
    "@zentered/next-product-docs": "^2.0.6",
    "esbuild": "^0.15.9",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.8.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "^16||^18"
  }
}
